<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85c064828234a29a550b4cabb5a2022" Name="Diagram1">
        <EntityTypeShape EntityType="TimesheetModel.Log" Width="1.5" PointX="10" PointY="3.125" />
        <EntityTypeShape EntityType="TimesheetModel.Task" Width="1.5" PointX="8.125" PointY="3" />
        <AssociationConnector Association="TimesheetModel.FK_Log_ToTable" />
        <EntityTypeShape EntityType="TimesheetModel.TaskType" Width="1.5" PointX="5.368188407909213" PointY="13.979917800975926" />
        <AssociationConnector Association="TimesheetModel.FK_Task_TaskType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>